<!DOCTYPE html>
<html lang="fr-fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Création du site Montlaur.net · Olivier de Villardi</title>
		<meta name="description" content="">
		<link rel="shortcut icon" href="/dist/img/Olivier-de-Villardi-128.jpg">
		<link rel="alternate" type="application/rss+xml" title="Hello Blog — RSS" href="/feed.xml">
		<link href="/css/odevillardi.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="hidden">
			<ul>
				<li><a href="#menu">Aller au menu</a></li>
				<li><a href="#content">Aller au contenu</a></li>
			</ul>
		</div>
		<div class="container">
			<header>
				<nav class="main-nav" id="menu" aria-label="Navigation générale" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
					<ul class="menu list-inline u-pull-left">
						<li itemprop="name">
							<a itemprop="url" href="/">Accueil</a>
						</li>
						<li itemprop="name">
							<a itemprop="url" class="active" href="/blog/">Blog</a>
						</li>
						<li class="item-break" itemprop="name">
							<a itemprop="url" href="/lectures/">Lectures</a>
						</li>
					</ul>
					<ul class="menu list-inline u-pull-right text-right">
						<li itemprop="name">
							<a itemprop="url" href="/realisations/">Réalisations</a>
						</li>
						<li class="item-break" itemprop="name">
							<a itemprop="url" href="/a-propos/">À propos</a>
						</li>
						<li itemprop="name">
							<a itemprop="url" href="/contact/">Contact</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="content" id="content">


<article itemscope itemtype="http://schema.org/Article">
	<div class="text-center">
	<h1 itemprop="headline name">Création du site Montlaur.net</h1>
</div>

	<div class="posts" id="posts">
		<div class="part text">
			<div class="row">
				<div class="eight columns lead" itemprop="articleBody">
					<p>Afin de moderniser le site présentant <a href="https://montlaur.net/">l’œuvre de Guy de Montlaur</a>, une précédente réalisation qui datait de mes études, et pour y intégrer le blog précédemment sur Wordpress, j’ai créé le nouveau <a href="https://montlaur.net/">montlaur.net</a> en statique avec le moteur Jekyll.</p>

<h2 id="mettre-en-avant-les-peintures">Mettre en avant les peintures</h2>
<p><img src="/dist/posts-img/montlaur-home.png" alt="Capture d'écran du site Web montlaur.net" /></p>

<p>L’objectif premier de ce redesign était de mettre au maximum en valeur les œuvres de Guy de Montlaur. Place donc à un design très épuré sur des fonds noirs, blancs ou gris afin de laisser place nette aux peintures.</p>

<p><img src="/dist/posts-img/montlaur-peintures.png" alt="Capture d'écran du site Web montlaur.net" /></p>

<p>Le petit challenge sur ce site a été de faire cette “lightbox” en CSS uniquement. J’ai utilisé pour l’occasion les unités vw et vh, et je me suis un peu amusé avec les filtres.</p>

<p><img src="/dist/posts-img/montlaur-peinture.png" alt="Capture d'écran du site Web montlaur.net" /></p>

<p>Pour le reste, du classique et quelques originalités. J’ai aimé utiliser le principe des colonnes pour la biographie et j’ai passé pas mal de temps à optimiser le menu pour chaque point de rupture avec un résultat fort plaisant.</p>

<p>Le multilingue a été implémenté pour faire suite aux expositions aux États-Unis et en Russie.</p>

<p class="text-center not-lead navigation">
  <a class="button button-primary" href="https://montlaur.net">Voir le site de Guy de Montlaur</a>
</p>

				</div>
				<div class="four columns stickers">
	<h6>Création du site Montlaur.net</h6>
	<ul class="list-inline buttons">
		
			<li itemprop="articleSection">
				<a class="button button-xs text-capitalize art" href="/blog/tag/art.html" role="button">
					art
				</a>
			</li>
		
			<li itemprop="articleSection">
				<a class="button button-xs text-capitalize politics" href="/blog/tag/politics.html" role="button">
					politics
				</a>
			</li>
		
			<li itemprop="articleSection">
				<a class="button button-xs text-capitalize web" href="/blog/tag/web.html" role="button">
					web
				</a>
			</li>
		
	</ul>
	<ul class="list-inline">
		<li>
			Le <time datetime="2018-04-07" itemprop="datePublished dateModified">07/04/2018</time>
		</li>
		<li>
			Par
			<span itemprop="author">
				
					Olivier de Villardi
				
			</span>
		</li>
	</ul>
	
		<ul class="list-inline related">
			<li class="list-title">Dans le même genre&nbsp;:</li>
			
				<li>
					<a href="/blog/2019/06/14/Montlaur.html">
						This World War II Hero’s Art Said What Words Couldn’t
					</a>
				</li>
			
		</ul>
	
</div>

			</div>
		</div>
	</div>
</article>

			</div> <!-- .content-->
			
				<div class="navigation part text-center">
					<p>
						
						
						
							<a class="button text-overflow next" href="/blog/2018/04/11/alors.html" role="button">
								Alors, tu vas encore nous parler de la ZAD&nbsp;?
							</a>
						
						
							<a class="button text-overflow previous older" href="/blog/2018/03/29/industrie-automobile-invente-le-velo.html" role="button">
								Encore un effort et l’industrie automobile va finir par inventer le vélo
							</a>
						
					</p>
				</div> <!-- .part -->
			
			<footer class="part text-center">
				
					<ul class="list-inline">
						<li><a class="button button-primary" href="/contact/">Contactez-moi</a></li>
					</ul>
				
				<ul class="list-inline">
					<li class="item-break">Licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">CC&nbsp;by-sa&nbsp;4.0</a></li>
					<li>Suivable par <a href="/feed.xml">RSS</a></li>
					<li class="item-break">Créé avec <a href="https://jekyllrb.com">Jekyll</a></li>
					<li>Hébergé sur <a href="https://pages.github.com/">GitHub&nbsp;Pages</a></li>
					<li class="item-break"><strong>Zéro donnée collectée</strong></li>
				</ul>
				
			</footer>
		</div> <!-- .container -->
  </body>
</html>

